{
  "name": "careeros-agent",
  "version": "1.0.0",
  "description": "CareerOS Agent — Your 24/7 autonomous AI job hunter",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dashboard": "open http://localhost:3939",
    "setup": "node setup.js",
    "doctor": "node scripts/doctor.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "playwright": "^1.45.0",
    "express": "^4.19.0",
    "dotenv": "^16.4.0",
    "yaml": "^2.4.0",
    "chalk": "^5.3.0",
    "ora": "^8.0.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.0"
  },
  "engines": { "node": ">=18.0.0" },
  "license": "MIT",
  "author": "CareerOS",
  "homepage": "https://careeros-rose.vercel.app"
}
